import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
# print("Your choice?")
#choice = input("Rock, Paper or Scissors?")
#print("Your choice")
#if choice == "Rock":
#    print(rock)
#elif choice == "Paper":
#    print(paper)
#else:
#    print(scissors)

#print("Computer chose:")
#import random
#R_P_S = [rock,paper,scissors]
#print(random.choice(R_P_S))

#if choice == rock and R_P_S == paper:
#    print("You lose to computer")

#elif choice == paper and R_P_S == scissors:
   # print("You lose to computer")

#elif choice == scissors and R_P_S == rock:
#    print("You lose to computer")

#elif choice == rock and R_P_S == scissors:
#    print("yay you win")

#elif choice == paper and R_P_S == rock:
#    print("yay you win")

#elif choice == scissors and R_P_S == paper:
 #   print("yay you win")'''

#------------ Above was my attempt without no guidance
images = [rock, paper, scissors]

user_choice = int(input("What do you choose? Type 0 for rock, 1 for paper or 2 for scissors. \n"))
if user_choice >= 0 and user_choice <= 2:
    print(images[user_choice])

computer_choice = random.randint(0, 2)
print("Computer chose:")
print(images[computer_choice])

if user_choice == 0 and computer_choice == 2:
    print("User Wins")

elif user_choice >= 3 or user_choice < 0:
    print("you typed an invalid number, you lose")

elif computer_choice == 0 and user_choice == 2:
    print("You Lose")

elif user_choice > computer_choice:
    print("You win")

elif computer_choice > user_choice:
    print("You lose")

elif computer_choice == user_choice:
    print("Draw")

else:
    print("you typed an invalid number, you lose")
